<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:id="@+id/cardview"
    >
    <RelativeLayout
        android:id="@+id/rlt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        >
        <ImageView
            android:id="@+id/hotel_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/hotel_img"
            android:text="Hera Boutique Hotel"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/hotel_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hotel_img"
            android:text="Da Lat, Viet Nam"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_below="@+id/hotel_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VND"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/hotel_img"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/hotel_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="550.000"
            android:textColor="@color/black"
            android:layout_toRightOf="@id/hotel_img"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="60dp"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/hotel_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-40%"
            android:textColor="@color/red"
            android:textStyle="italic"
            android:layout_toRightOf="@id/hotel_price"
            android:layout_marginTop="74dp"
            android:layout_marginLeft="30dp"
            android:textSize="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/bt_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="chỉnh sửa"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                />
            <Button
                android:id="@+id/bt_delete"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:text="xóa"
                android:layout_marginLeft="50dp"
                android:background="@drawable/button_color"
                android:textColor="@color/white"
                />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>